name: myWorkflows

on: push

jobs:
    run-my-command:
        runs-on: ubuntu-latest
        steps:
            - name: Command line
              run: git clone https://github.com/Libovskyy/MyProjects.git

            - name: List files
              run: ls -a