name: Learn

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: apt install httpd
        run: | 
          sudo apt update && sudo apt install apache2

      - name: get prod
        uses: actions/checkout@v5
          
      - name: mv prod to httpd
        run: |
          mv MyProjects /var/www/html
          cd /var/www/html
          ls -l