name: myWorkflows4

on:
  workflow_run:
    workflows: [myWorkflows]
    types:
      - completed

jobs:
    success-command:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'success'}}
        steps:
            - name: Print text
              run: echo "success runs myWorkflows"

    failed-command:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'failure'}}
        steps:
            - name: Print text second
              run: echo "fail runs myWorkflows"