name: myWorkflows

on: push

jobs:
    run-my-command:
        runs-on: ubuntu-latest
        steps:
            - name: Command line
              run: ls -a
            - uses: actions/checkout@v5
            
            - name: List files
              run: ls -a